CREATE TABLE ADMINISTRADOR(
FECNACIMIENTO DATE NOT NULL,
EDAD INT NOT NULL,
CODIGO_ADMIN VARCHAR(100) PRIMARY KEY NOT NULL,
NOMBRE VARCHAR (100)NOT NULL,
APELLIDOS VARCHAR (100)NOT NULL, 
NACIONALIDAD VARCHAR (100)NOT NULL, 
GENERO VARCHAR (100)NOT NULL,
IDENTIFICACION VARCHAR (100)NOT NULL,
CORREO VARCHAR (100)NOT NULL,
DIRECCION VARCHAR (100)NOT NULL
)
CREATE TABLE AERONAVE(
PLACA VARCHAR (100)NOT NULL,
MARCA_FAB VARCHAR (100)NOT NULL,
MODELO VARCHAR (100)NOT NULL,
CAPACIDAD VARCHAR (100)NOT NULL,
CODIGO_AERONAVE VARCHAR (100) PRIMARY KEY NOT NULL
)

CREATE TABLE AEROPUERTO(
NOMBRE VARCHAR (100)NOT NULL,
 CODIGO_AEROPUERTO VARCHAR (100)NOT NULL,
 PAIS VARCHAR (100)NOT NULL,
 CODIGO_PAIS VARCHAR (100) FOREIGN KEY REFERENCES PAIS (CODIGO_PAIS)NOT NULL,
 CODIGO_ADMIN VARCHAR (100) FOREIGN KEY REFERENCES ADMINISTRADOR (CODIGO_ADMIN) NOT NULL,
 )

 CREATE TABLE  LINEAS_AEREAS(
NOMBRE_COMERCIAL  VARCHAR (100)NOT NULL,
CEDULA_JURIDICA  VARCHAR (100)NOT NULL,
NOMBRE_EMPRESA  VARCHAR (100)NOT NULL,
CODIGO_LINEA  VARCHAR (100) PRIMARY KEY NOT NULL,
CODIGO_PAIS  VARCHAR (100) FOREIGN KEY REFERENCES PAIS (CODIGO_PAIS)NOT NULL

)
CREATE TABLE MIEMBRO(
NOMBRE VARCHAR (100)NOT NULL,
APELLIDOS VARCHAR (100)NOT NULL,
NACIONALIDAD VARCHAR (100)NOT NULL,
GENERO VARCHAR (100)NOT NULL,
CORREO VARCHAR (100)NOT NULL,
DIRECCION VARCHAR (100)NOT NULL,
ANNIOS_EXP DATE NOT NULL,
FEC_GRADUACION DATE NOT NULL,
LICENCIA VARCHAR (100)NOT NULL,
PUESTO VARCHAR (100)NOT NULL,
TELEFONO VARCHAR (100)NOT NULL,
CODIGO_MIEMBRO VARCHAR (100) PRIMARY KEY NOT NULL,
CODIGO_TRIPULACION VARCHAR (100) FOREIGN KEY REFERENCES TRIPULACION (CODIGO_TRIPULACION)NOT NULL,
IDENTIFICACION VARCHAR (100)NOT NULL

)
CREATE TABLE PAIS(
NOMBRE VARCHAR (100)NOT NULL ,
ABREVIATURA VARCHAR (100)NOT NULL,
CODIGO_PAIS VARCHAR (100)PRIMARY KEY NOT NULL,
CODIGO_VUELO VARCHAR (100) FOREIGN KEY REFERENCES VUELO (CODIGO_VUELO) NOT NULL
)
CREATE TABLE PUERTAS_DE_ABORDAJE(
NOMBRE VARCHAR (100)NOT NULL ,
CODIGO_PUERTA VARCHAR (100)NOT NULL,
UBICACION VARCHAR (100)NOT NULL
)

CREATE TABLE TIQUETE(
FECHA DATE NOT NULL,
LUGAR_SALIDA VARCHAR (100)NOT NULL,
LUGAR_DONDE_VA VARCHAR (100)NOT NULL,
NUM_ASIENTO INT NOT NULL,
PRECIO INT NOT NULL,
NUM_VUELO INT NOT NULL,
TIPO_ASIENTO VARCHAR (100)NOT NULL,
IMPUESTO VARCHAR (100)NOT NULL,
ESTADO VARCHAR (100)NOT NULL,
CODIGO_TIQUETE VARCHAR (100) PRIMARY KEY NOT NULL,
CODIGO_PAIS VARCHAR (100)  FOREIGN KEY REFERENCES PAIS (CODIGO_PAIS) NOT NULL,
CODIGO_AEROPUERTO  VARCHAR (100)  FOREIGN KEY REFERENCES AEROPUERTO (CODIGO_AEROPUERTO) NOT NULL,
CODIGO_VUELO VARCHAR (100)  FOREIGN KEY REFERENCES VUELO (CODIGO_VUELO) NOT NULL 
)
CREATE TABLE TRIPULACION(
CODIGO_TRIPULACION VARCHAR (100) PRIMARY KEY NOT NULL,
NOMBRE_CLAVE VARCHAR (100) NOT NULL

)
CREATE TABLE USUARIO(
CODIGO_USUARIO VARCHAR (100) PRIMARY KEY NOT NULL,
NOMBRE VARCHAR (100) NOT NULL,
APELLIDOS VARCHAR (100) NOT NULL,
NACIONALIDAD VARCHAR (100) NOT NULL,
GENERO VARCHAR (100) NOT NULL,
IDENTIFICACION VARCHAR (100) NOT NULL,
CORREO VARCHAR (100) NOT NULL,
DIRECCION VARCHAR (100) NOT NULL
)

CREATE TABLE VUELO(
PAIS_ORIGEN VARCHAR (100) NOT NULL,
PRECIO_TIQUETES VARCHAR (100) NOT NULL,
HORA_LLEGADA VARCHAR (100) NOT NULL,
HORA_SALIDA VARCHAR (100) NOT NULL,
ESTADO VARCHAR (100) NOT NULL,
AEROPUERTO_PAIS_DESTINO VARCHAR (100) NOT NULL,
CODIGO_VUELO VARCHAR (100)  PRIMARY KEY NOT NULL,
CODIGO_LINEA VARCHAR (100) FOREIGN KEY REFERENCES LINEAS_AEREAS (CODIGO_LINEA)   NOT NULL,
CODIGO_AEROPUERTO VARCHAR (100)  FOREIGN KEY REFERENCES AEROPUERTO (CODIGO_AEROPUERTO)   NOT NULL,
CODIGO_PUERTA VARCHAR (100)  FOREIGN KEY REFERENCES PUERTAS_DE_ABORDAJE (CODIGO_PUERTA) NOT NULL,
CODIGO_TIQUETE VARCHAR (100)  FOREIGN KEY REFERENCES TIQUETE (CODIGO_TIQUETE) NOT NULL
)

SELECT * FROM VUELO